<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/dahomey_af.qm</file>
        <file alias="am">locale/dahomey_am.qm</file>
        <file alias="ar">locale/dahomey_ar.qm</file>
        <file alias="be">locale/dahomey_be.qm</file>
        <file alias="bg">locale/dahomey_bg.qm</file>
        <file alias="bn">locale/dahomey_bn.qm</file>
        <file alias="bs">locale/dahomey_bs.qm</file>
        <file alias="ca">locale/dahomey_ca.qm</file>
        <file alias="cs">locale/dahomey_cs.qm</file>
        <file alias="cy">locale/dahomey_cy.qm</file>
        <file alias="da">locale/dahomey_da.qm</file>
        <file alias="de">locale/dahomey_de.qm</file>
        <file alias="el">locale/dahomey_el.qm</file>
        <file alias="en">locale/dahomey_en.qm</file>
        <file alias="en_GB">locale/dahomey_en_GB.qm</file>
        <file alias="eo">locale/dahomey_eo.qm</file>
        <file alias="es">locale/dahomey_es.qm</file>
        <file alias="es_CL">locale/dahomey_es_CL.qm</file>
        <file alias="es_CO">locale/dahomey_es_CO.qm</file>
        <file alias="es_DO">locale/dahomey_es_DO.qm</file>
        <file alias="es_MX">locale/dahomey_es_MX.qm</file>
        <file alias="es_VE">locale/dahomey_es_VE.qm</file>
        <file alias="et">locale/dahomey_et.qm</file>
        <file alias="eu">locale/dahomey_eu.qm</file>
        <file alias="fa">locale/dahomey_fa.qm</file>
        <file alias="fi">locale/dahomey_fi.qm</file>
        <file alias="fil">locale/dahomey_fil.qm</file>
        <file alias="fr">locale/dahomey_fr.qm</file>
        <file alias="gl_ES">locale/dahomey_gl_ES.qm</file>
        <file alias="he">locale/dahomey_he.qm</file>
        <file alias="hi">locale/dahomey_hi.qm</file>
        <file alias="hr">locale/dahomey_hr.qm</file>
        <file alias="hu">locale/dahomey_hu.qm</file>
        <file alias="id">locale/dahomey_id.qm</file>
        <file alias="is">locale/dahomey_is.qm</file>
        <file alias="it">locale/dahomey_it.qm</file>
        <file alias="ja">locale/dahomey_ja.qm</file>
        <file alias="ka">locale/dahomey_ka.qm</file>
        <file alias="kk">locale/dahomey_kk.qm</file>
        <file alias="km">locale/dahomey_km.qm</file>
        <file alias="ko">locale/dahomey_ko.qm</file>
        <file alias="ku_IQ">locale/dahomey_ku_IQ.qm</file>
        <file alias="ky">locale/dahomey_ky.qm</file>
        <file alias="la">locale/dahomey_la.qm</file>
        <file alias="lt">locale/dahomey_lt.qm</file>
        <file alias="lv">locale/dahomey_lv.qm</file>
        <file alias="mk">locale/dahomey_mk.qm</file>
        <file alias="ml">locale/dahomey_ml.qm</file>
        <file alias="mn">locale/dahomey_mn.qm</file>
        <file alias="mr_IN">locale/dahomey_mr_IN.qm</file>
        <file alias="ms">locale/dahomey_ms.qm</file>
        <file alias="my">locale/dahomey_my.qm</file>
        <file alias="nb">locale/dahomey_nb.qm</file>
        <file alias="ne">locale/dahomey_ne.qm</file>
        <file alias="nl">locale/dahomey_nl.qm</file>
        <file alias="pam">locale/dahomey_pam.qm</file>
        <file alias="pl">locale/dahomey_pl.qm</file>
        <file alias="pt">locale/dahomey_pt.qm</file>
        <file alias="pt_BR">locale/dahomey_pt_BR.qm</file>
        <file alias="ro">locale/dahomey_ro.qm</file>
        <file alias="ru">locale/dahomey_ru.qm</file>
        <file alias="si">locale/dahomey_si.qm</file>
        <file alias="sk">locale/dahomey_sk.qm</file>
        <file alias="sl">locale/dahomey_sl.qm</file>
        <file alias="sn">locale/dahomey_sn.qm</file>
        <file alias="sq">locale/dahomey_sq.qm</file>
        <file alias="sr">locale/dahomey_sr.qm</file>
        <file alias="sr@latin">locale/dahomey_sr@latin.qm</file>
        <file alias="sv">locale/dahomey_sv.qm</file>
        <file alias="szl">locale/dahomey_szl.qm</file>
        <file alias="ta">locale/dahomey_ta.qm</file>
        <file alias="te">locale/dahomey_te.qm</file>
        <file alias="th">locale/dahomey_th.qm</file>
        <file alias="tr">locale/dahomey_tr.qm</file>
        <file alias="uk">locale/dahomey_uk.qm</file>
        <file alias="ur">locale/dahomey_ur.qm</file>
        <file alias="uz@Cyrl">locale/dahomey_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/dahomey_uz@Latn.qm</file>
        <file alias="vi">locale/dahomey_vi.qm</file>
        <file alias="yo">locale/dahomey_yo.qm</file>
        <file alias="zh-Hans">locale/dahomey_zh-Hans.qm</file>
        <file alias="zh">locale/dahomey_zh.qm</file>
        <file alias="zh_CN">locale/dahomey_zh_CN.qm</file>
        <file alias="zh_HK">locale/dahomey_zh_HK.qm</file>
        <file alias="zh_TW">locale/dahomey_zh_TW.qm</file>
        <file alias="zu">locale/dahomey_zu.qm</file>
    </qresource>
</RCC>
