<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/danxome_af.qm</file>
        <file alias="am">locale/danxome_am.qm</file>
        <file alias="ar">locale/danxome_ar.qm</file>
        <file alias="be">locale/danxome_be.qm</file>
        <file alias="bg">locale/danxome_bg.qm</file>
        <file alias="bn">locale/danxome_bn.qm</file>
        <file alias="bs">locale/danxome_bs.qm</file>
        <file alias="ca">locale/danxome_ca.qm</file>
        <file alias="cs">locale/danxome_cs.qm</file>
        <file alias="cy">locale/danxome_cy.qm</file>
        <file alias="da">locale/danxome_da.qm</file>
        <file alias="de">locale/danxome_de.qm</file>
        <file alias="el">locale/danxome_el.qm</file>
        <file alias="en">locale/danxome_en.qm</file>
        <file alias="en_GB">locale/danxome_en_GB.qm</file>
        <file alias="eo">locale/danxome_eo.qm</file>
        <file alias="es">locale/danxome_es.qm</file>
        <file alias="es_CL">locale/danxome_es_CL.qm</file>
        <file alias="es_CO">locale/danxome_es_CO.qm</file>
        <file alias="es_DO">locale/danxome_es_DO.qm</file>
        <file alias="es_MX">locale/danxome_es_MX.qm</file>
        <file alias="es_VE">locale/danxome_es_VE.qm</file>
        <file alias="et">locale/danxome_et.qm</file>
        <file alias="eu">locale/danxome_eu.qm</file>
        <file alias="fa">locale/danxome_fa.qm</file>
        <file alias="fi">locale/danxome_fi.qm</file>
        <file alias="fil">locale/danxome_fil.qm</file>
        <file alias="fr">locale/danxome_fr.qm</file>
        <file alias="gl_ES">locale/danxome_gl_ES.qm</file>
        <file alias="he">locale/danxome_he.qm</file>
        <file alias="hi">locale/danxome_hi.qm</file>
        <file alias="hr">locale/danxome_hr.qm</file>
        <file alias="hu">locale/danxome_hu.qm</file>
        <file alias="id">locale/danxome_id.qm</file>
        <file alias="is">locale/danxome_is.qm</file>
        <file alias="it">locale/danxome_it.qm</file>
        <file alias="ja">locale/danxome_ja.qm</file>
        <file alias="ka">locale/danxome_ka.qm</file>
        <file alias="kk">locale/danxome_kk.qm</file>
        <file alias="km">locale/danxome_km.qm</file>
        <file alias="ko">locale/danxome_ko.qm</file>
        <file alias="ku_IQ">locale/danxome_ku_IQ.qm</file>
        <file alias="ky">locale/danxome_ky.qm</file>
        <file alias="la">locale/danxome_la.qm</file>
        <file alias="lt">locale/danxome_lt.qm</file>
        <file alias="lv">locale/danxome_lv.qm</file>
        <file alias="mk">locale/danxome_mk.qm</file>
        <file alias="ml">locale/danxome_ml.qm</file>
        <file alias="mn">locale/danxome_mn.qm</file>
        <file alias="mr_IN">locale/danxome_mr_IN.qm</file>
        <file alias="ms">locale/danxome_ms.qm</file>
        <file alias="my">locale/danxome_my.qm</file>
        <file alias="nb">locale/danxome_nb.qm</file>
        <file alias="ne">locale/danxome_ne.qm</file>
        <file alias="nl">locale/danxome_nl.qm</file>
        <file alias="pam">locale/danxome_pam.qm</file>
        <file alias="pl">locale/danxome_pl.qm</file>
        <file alias="pt">locale/danxome_pt.qm</file>
        <file alias="pt_BR">locale/danxome_pt_BR.qm</file>
        <file alias="ro">locale/danxome_ro.qm</file>
        <file alias="ru">locale/danxome_ru.qm</file>
        <file alias="si">locale/danxome_si.qm</file>
        <file alias="sk">locale/danxome_sk.qm</file>
        <file alias="sl">locale/danxome_sl.qm</file>
        <file alias="sn">locale/danxome_sn.qm</file>
        <file alias="sq">locale/danxome_sq.qm</file>
        <file alias="sr">locale/danxome_sr.qm</file>
        <file alias="sr@latin">locale/danxome_sr@latin.qm</file>
        <file alias="sv">locale/danxome_sv.qm</file>
        <file alias="szl">locale/danxome_szl.qm</file>
        <file alias="ta">locale/danxome_ta.qm</file>
        <file alias="te">locale/danxome_te.qm</file>
        <file alias="th">locale/danxome_th.qm</file>
        <file alias="tr">locale/danxome_tr.qm</file>
        <file alias="uk">locale/danxome_uk.qm</file>
        <file alias="ur">locale/danxome_ur.qm</file>
        <file alias="uz@Cyrl">locale/danxome_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/danxome_uz@Latn.qm</file>
        <file alias="vi">locale/danxome_vi.qm</file>
        <file alias="yo">locale/danxome_yo.qm</file>
        <file alias="zh-Hans">locale/danxome_zh-Hans.qm</file>
        <file alias="zh">locale/danxome_zh.qm</file>
        <file alias="zh_CN">locale/danxome_zh_CN.qm</file>
        <file alias="zh_HK">locale/danxome_zh_HK.qm</file>
        <file alias="zh_TW">locale/danxome_zh_TW.qm</file>
        <file alias="zu">locale/danxome_zu.qm</file>
    </qresource>
</RCC>
