QT_TS = \
  qt/locale/danxome_af.ts \
  qt/locale/danxome_am.ts \
  qt/locale/danxome_ar.ts \
  qt/locale/danxome_be.ts \
  qt/locale/danxome_bg.ts \
  qt/locale/danxome_bn.ts \
  qt/locale/danxome_bs.ts \
  qt/locale/danxome_ca.ts \
  qt/locale/danxome_cs.ts \
  qt/locale/danxome_cy.ts \
  qt/locale/danxome_da.ts \
  qt/locale/danxome_de.ts \
  qt/locale/danxome_el.ts \
  qt/locale/danxome_en.ts \
  qt/locale/danxome_en_GB.ts \
  qt/locale/danxome_eo.ts \
  qt/locale/danxome_es.ts \
  qt/locale/danxome_es_CL.ts \
  qt/locale/danxome_es_CO.ts \
  qt/locale/danxome_es_DO.ts \
  qt/locale/danxome_es_MX.ts \
  qt/locale/danxome_es_VE.ts \
  qt/locale/danxome_et.ts \
  qt/locale/danxome_eu.ts \
  qt/locale/danxome_fa.ts \
  qt/locale/danxome_fi.ts \
  qt/locale/danxome_fil.ts \
  qt/locale/danxome_fr.ts \
  qt/locale/danxome_gl_ES.ts \
  qt/locale/danxome_he.ts \
  qt/locale/danxome_hi.ts \
  qt/locale/danxome_hr.ts \
  qt/locale/danxome_hu.ts \
  qt/locale/danxome_id.ts \
  qt/locale/danxome_is.ts \
  qt/locale/danxome_it.ts \
  qt/locale/danxome_ja.ts \
  qt/locale/danxome_ka.ts \
  qt/locale/danxome_kk.ts \
  qt/locale/danxome_km.ts \
  qt/locale/danxome_ko.ts \
  qt/locale/danxome_ku_IQ.ts \
  qt/locale/danxome_ky.ts \
  qt/locale/danxome_la.ts \
  qt/locale/danxome_lt.ts \
  qt/locale/danxome_lv.ts \
  qt/locale/danxome_mk.ts \
  qt/locale/danxome_ml.ts \
  qt/locale/danxome_mn.ts \
  qt/locale/danxome_mr_IN.ts \
  qt/locale/danxome_ms.ts \
  qt/locale/danxome_my.ts \
  qt/locale/danxome_nb.ts \
  qt/locale/danxome_ne.ts \
  qt/locale/danxome_nl.ts \
  qt/locale/danxome_pam.ts \
  qt/locale/danxome_pl.ts \
  qt/locale/danxome_pt.ts \
  qt/locale/danxome_pt_BR.ts \
  qt/locale/danxome_ro.ts \
  qt/locale/danxome_ru.ts \
  qt/locale/danxome_si.ts \
  qt/locale/danxome_sk.ts \
  qt/locale/danxome_sl.ts \
  qt/locale/danxome_sn.ts \
  qt/locale/danxome_sq.ts \
  qt/locale/danxome_sr.ts \
  qt/locale/danxome_sr@latin.ts \
  qt/locale/danxome_sv.ts \
  qt/locale/danxome_szl.ts \
  qt/locale/danxome_ta.ts \
  qt/locale/danxome_te.ts \
  qt/locale/danxome_th.ts \
  qt/locale/danxome_tr.ts \
  qt/locale/danxome_uk.ts \
  qt/locale/danxome_ur.ts \
  qt/locale/danxome_uz@Cyrl.ts \
  qt/locale/danxome_uz@Latn.ts \
  qt/locale/danxome_vi.ts \
  qt/locale/danxome_yo.ts \
  qt/locale/danxome_zh-Hans.ts \
  qt/locale/danxome_zh.ts \
  qt/locale/danxome_zh_CN.ts \
  qt/locale/danxome_zh_HK.ts \
  qt/locale/danxome_zh_TW.ts \
  qt/locale/danxome_zu.ts
