QT_TS = \
  qt/locale/dahomey_af.ts \
  qt/locale/dahomey_am.ts \
  qt/locale/dahomey_ar.ts \
  qt/locale/dahomey_be.ts \
  qt/locale/dahomey_bg.ts \
  qt/locale/dahomey_bn.ts \
  qt/locale/dahomey_bs.ts \
  qt/locale/dahomey_ca.ts \
  qt/locale/dahomey_cs.ts \
  qt/locale/dahomey_cy.ts \
  qt/locale/dahomey_da.ts \
  qt/locale/dahomey_de.ts \
  qt/locale/dahomey_el.ts \
  qt/locale/dahomey_en.ts \
  qt/locale/dahomey_en_GB.ts \
  qt/locale/dahomey_eo.ts \
  qt/locale/dahomey_es.ts \
  qt/locale/dahomey_es_CL.ts \
  qt/locale/dahomey_es_CO.ts \
  qt/locale/dahomey_es_DO.ts \
  qt/locale/dahomey_es_MX.ts \
  qt/locale/dahomey_es_VE.ts \
  qt/locale/dahomey_et.ts \
  qt/locale/dahomey_eu.ts \
  qt/locale/dahomey_fa.ts \
  qt/locale/dahomey_fi.ts \
  qt/locale/dahomey_fil.ts \
  qt/locale/dahomey_fr.ts \
  qt/locale/dahomey_gl_ES.ts \
  qt/locale/dahomey_he.ts \
  qt/locale/dahomey_hi.ts \
  qt/locale/dahomey_hr.ts \
  qt/locale/dahomey_hu.ts \
  qt/locale/dahomey_id.ts \
  qt/locale/dahomey_is.ts \
  qt/locale/dahomey_it.ts \
  qt/locale/dahomey_ja.ts \
  qt/locale/dahomey_ka.ts \
  qt/locale/dahomey_kk.ts \
  qt/locale/dahomey_km.ts \
  qt/locale/dahomey_ko.ts \
  qt/locale/dahomey_ku_IQ.ts \
  qt/locale/dahomey_ky.ts \
  qt/locale/dahomey_la.ts \
  qt/locale/dahomey_lt.ts \
  qt/locale/dahomey_lv.ts \
  qt/locale/dahomey_mk.ts \
  qt/locale/dahomey_ml.ts \
  qt/locale/dahomey_mn.ts \
  qt/locale/dahomey_mr_IN.ts \
  qt/locale/dahomey_ms.ts \
  qt/locale/dahomey_my.ts \
  qt/locale/dahomey_nb.ts \
  qt/locale/dahomey_ne.ts \
  qt/locale/dahomey_nl.ts \
  qt/locale/dahomey_pam.ts \
  qt/locale/dahomey_pl.ts \
  qt/locale/dahomey_pt.ts \
  qt/locale/dahomey_pt_BR.ts \
  qt/locale/dahomey_ro.ts \
  qt/locale/dahomey_ru.ts \
  qt/locale/dahomey_si.ts \
  qt/locale/dahomey_sk.ts \
  qt/locale/dahomey_sl.ts \
  qt/locale/dahomey_sn.ts \
  qt/locale/dahomey_sq.ts \
  qt/locale/dahomey_sr.ts \
  qt/locale/dahomey_sr@latin.ts \
  qt/locale/dahomey_sv.ts \
  qt/locale/dahomey_szl.ts \
  qt/locale/dahomey_ta.ts \
  qt/locale/dahomey_te.ts \
  qt/locale/dahomey_th.ts \
  qt/locale/dahomey_tr.ts \
  qt/locale/dahomey_uk.ts \
  qt/locale/dahomey_ur.ts \
  qt/locale/dahomey_uz@Cyrl.ts \
  qt/locale/dahomey_uz@Latn.ts \
  qt/locale/dahomey_vi.ts \
  qt/locale/dahomey_yo.ts \
  qt/locale/dahomey_zh-Hans.ts \
  qt/locale/dahomey_zh.ts \
  qt/locale/dahomey_zh_CN.ts \
  qt/locale/dahomey_zh_HK.ts \
  qt/locale/dahomey_zh_TW.ts \
  qt/locale/dahomey_zu.ts
